# Kein Dateihandling involviert:
python Aufgabe3.py s/t/_T_/g test test test

# Datei als Input, Output in der Bash:
python Aufgabe3.py s/t/_T_/g -f test_utf8.txt 

# latin-1 Datei als Input, Output in der Bash:
python Aufgabe3.py s/t/_T_/g -f test_latin1.txt -e latin-1

# Rohtext als Input, Output in File:
python Aufgabe3.py s/t/_T_/g -o out.txt "Das ist ein Beispieltext"

# Input: latin-1 Datei, Output: Datei (weshalb nicht auch latin-1?):
python Aufgabe3.py s/t/_T_/g -f test_latin1.txt -o out2.txt -e latin-1

# Absolut kein Input:
python Aufgabe3.py

# Keine sed-query:
python Aufgabe3.py test

# sed-query ohne Text (gibt noch keine Fehlermeldung... sollte es?):
python Aufgabe3.py s/t/_T_/g