\documentclass[12pt]{article}
\usepackage{tikz}
\usepackage{tikz-qtree}
\title{Programiertechniken in der Computerlinguistik II: Assignment 6}
\author{Linus Manser (13-791-132), Roland Benz (97-923-163)}
\date{Abgabe: 2016/06/08}

\begin{document}

\maketitle
\section{Syntax trees}
\subsection{I shot an elephant in my pajamas}
\begin{enumerate}
\item\begin{center}
\Tree [.S
        [.NP I ]
        [.VP
          [.VP [.V shot ] [.NP [.Det an ] [.N elephant ] ] ]
          [.PP [.P in ] [.NP [.Det my ] [.N pajamas ] ] ] ] ]

\end{center}
\end{enumerate}
\subsection{I shot an elk in my shorts}
\begin{enumerate}
\item\begin{center}
\Tree [.S
        [.NP I ]
        [.VP
          [.VP [.V shot ] [.NP [.Det an ] [.N elk ] ] ]
          [.PP [.P in ] [.NP [.Det my ] [.N shorts ] ] ] ] ]

\end{center}
\end{enumerate}
\end{document}